<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com.github.maybeec.oomph.task="http://maybeec.github.io/oomph-task-unzip/1.0"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://maybeec.github.io/oomph-task-unzip/1.0 https://raw.githubusercontent.com/maybeec/oomph-task-unzip/master/task-unzip-updatesite/model/Oomph-task-unzip.ecore http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/setup/pde/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/PDE.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="autofocus3"
    label="AutoFOCUS 3 (Developer, 2018-12)">
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="4096m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xss"
      value="4m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Eclipse 2018-12 Update Site stuff">
    <requirement
        name="org.eclipse.platform.feature.group"
        versionRange="[4.10.0,4.11.0)"/>
    <requirement
        name="org.eclipse.epp.package.modeling.feature.feature.group"
        versionRange="[4.10.0,4.11.0)"/>
    <requirement
        name="org.eclipse.emf.sdk.feature.group"
        versionRange="[2.16.0,2.17.0)"/>
    <requirement
        name="org.eclipse.emf.transaction.sdk.feature.group"
        versionRange="[1.12.0,1.13.0)"/>
    <requirement
        name="org.eclipse.emf.validation.sdk.feature.group"
        versionRange="[1.12.0,1.13.0)"/>
    <requirement
        name="org.eclipse.gef.sdk.feature.group"
        versionRange="[3.11.0,3.12.0)"/>
    <requirement
        name="org.eclipse.gmf.feature.group"
        versionRange="[1.12.0,1.13.0)"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"
        versionRange="[2.16.0,2.17.0)"/>
    <repository
        url="https://download.eclipse.org/releases/2018-12"/>
    <repository
        url="https://download.eclipse.org/technology/epp/packages/2018-12/"/>
    <description>Install the tools needed in the IDE to work with the source code of ${scope.project.label}.</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="2018-12"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="eGit jGit">
    <requirement
        name="org.eclipse.egit.feature.group"
        versionRange="[5.3.0,5.4.0)"/>
    <requirement
        name="org.eclipse.jgit.feature.group"
        versionRange="[5.3.0,5.4.0)"/>
    <requirement
        name="org.eclipse.egit.mylyn.feature.group"
        versionRange="[5.3.0,5.4.0)"
        filter=""/>
    <repository
        url="https://download.eclipse.org/egit/updates-5.3"/>
    <description>Install Git support for interacting with the AF3 repositories.</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="mylyn">
    <requirement
        name="org.eclipse.mylyn.tasks.core"/>
    <requirement
        name="org.eclipse.mylyn.tasks.ui"/>
    <repository
        url="https://download.eclipse.org/mylyn/releases/latest"/>
    <description>Recent mylyn version for issue management in redmine.</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="mylyn-web-connector">
    <requirement
        name="org.eclipse.mylyn.web.tasks"/>
    <repository
        url="https://download.eclipse.org/mylyn/incubator/latest/"/>
    <description>Generic html-based connector for issue trackers. Used with redmine.</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="E(fx)clipse IDE - JavaFX support">
    <requirement
        name="org.eclipse.fx.ide.feature.feature.group"
        versionRange="[3.5.0,3.6.0)"/>
    <repository
        url="https://download.eclipse.org/efxclipse/updates-released/3.5.0/site"/>
    <description>Install JavaFX IDE support for Kepler.</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="SystemFocus Development Tools">
    <requirement
        name="org.eclipse.systemfocus.tooling.codereview.feature.feature.group"
        versionRange="[1.1.0,1.2.0)"/>
    <requirement
        name="org.eclipse.systemfocus.tooling.emfgeneration.git.feature.feature.group"
        versionRange="[1.1.0,1.2.0)"/>
    <repository
        url="https://download.fortiss.org/public/projects/org.eclipse.systemfocus.tooling.site/1.1/"/>
    <description>Install the tools needed in the IDE to conduct code review and model generation of ${scope.project.label}.</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="content_assist_proposals_background=255,255,255&#xA;content_assist_proposals_foreground=0,0,0&#xA;eclipse.preferences.version=1&#xA;org.eclipse.jdt.internal.ui.navigator.layout=1&#xA;org.eclipse.jdt.internal.ui.navigator.librariesnode=true&#xA;org.eclipse.jdt.ui.formatterprofiles.version=13&#xA;spelling_locale_initialized=true&#xA;useAnnotationsPrefPage=true&#xA;useQuickDiffPrefPage=true"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.ui.prefs"
      encoding="UTF-8">
    <description>Subclipse preference configuration for using SVNKit provider.</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="jfx.installation"
      name="JavaFX SDK Installation">
    <setupTask
        xsi:type="setup:VariableTask"
        id="jfx.installation.version"
        excludedTriggers="STARTUP MANUAL"
        name="jfx.installation.version"
        defaultValue="11.0.2"
        storageURI="scope://Installation"
        label=""/>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="jfx.installation.win32"
        name="OS-specific download">
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="jfx.installation.win32.download"
          excludedTriggers="STARTUP MANUAL"
          filter="(osgi.os=win32)"
          sourceURL="https://download2.gluonhq.com/openjfx/${jfx.installation.version}/openjfx-${jfx.installation.version}_windows-x64_bin-sdk.zip"
          targetURL="${installation.location|uri}/javafx-sdk.zip"/>
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="jfx.installation.linux.download"
          excludedTriggers="STARTUP MANUAL"
          filter="(osgi.os=linux)"
          sourceURL="https://download2.gluonhq.com/openjfx/${jfx.installation.version}/openjfx-${jfx.installation.version}_linux-x64_bin-sdk.zip"
          targetURL="${installation.location|uri}/javafx-sdk.zip"/>
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          id="jfx.installation.macos.download"
          excludedTriggers="STARTUP MANUAL"
          filter="(osgi.os=macosx)"
          sourceURL="https://download2.gluonhq.com/openjfx/${jfx.installation.version}/openjfx-${jfx.installation.version}_osx-x64_bin-sdk.zip"
          targetURL="${installation.location|uri}/javafx-sdk.zip"/>
    </setupTask>
    <setupTask
        xsi:type="com.github.maybeec.oomph.task:unzipTask"
        id="jfx.installation.unzip"
        excludedTriggers="STARTUP MANUAL"
        zipFile="${installation.location}/javafx-sdk.zip"
        destinationDir="${installation.location}"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        id="jfx.installation.setting"
        key="/instance/org.eclipse.fx.ide.ui/javafx-sdk"
        value="${installation.location/javafx-sdk}-${jfx.installation.version}/lib/"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="mylyn.repo"
      name="Mylyn Repository Settings">
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        id="mylyn.setup"
        sourceURL="https://git.fortiss.org/af3/fortiss-std-env/raw/master/oomph/mylyn-repositories.xml.zip"
        targetURL="${workspace.location|uri}/.metadata/.mylyn/repositories.xml.zip">
      <description>Copies the mylyn web repository configuration to the workspace.</description>
    </setupTask>
    <description>Copies the repository definition file to the workspace. This must be done in the bootstrap phase such that the repositories are known before queries are configured since this configuration would be overriden. An extra config file is needed as oomph does not provide a configuration task for the mylyn web connector.</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="fortiss-std-env.git.clone"
      remoteURI="https://git.fortiss.org/af3/fortiss-std-env.git"
      recursive="true">
    <configSections
        name="fetch">
      <properties
          key="recurseSubmodules"
          value="true"/>
    </configSections>
    <configSections
        name="submodule">
      <properties
          key="recurse"
          value="true"/>
    </configSections>
    <configSections
        name="remote">
      <subsections
          name="origin">
        <properties
            key="prune"
            value="true"/>
      </subsections>
    </configSections>
    <description>Clones the default development enviroment settings.</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="tooling.kernel.git.clone"
      remoteURI="https://git.fortiss.org/af3/kernel.git"
      recursive="true">
    <configSections
        name="fetch">
      <properties
          key="recurseSubmodules"
          value="true"/>
    </configSections>
    <configSections
        name="submodule">
      <properties
          key="recurse"
          value="true"/>
    </configSections>
    <configSections
        name="remote">
      <subsections
          name="origin">
        <properties
            key="prune"
            value="true"/>
      </subsections>
    </configSections>
    <description>Clones the fortiss tooling kernel repository.</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="af3.git.clone"
      remoteURI="https://git.fortiss.org/af3/af3.git"
      recursive="true">
    <configSections
        name="fetch">
      <properties
          key="recurseSubmodules"
          value="true"/>
    </configSections>
    <configSections
        name="submodule">
      <properties
          key="recurse"
          value="true"/>
    </configSections>
    <configSections
        name="remote">
      <subsections
          name="origin">
        <properties
            key="prune"
            value="true"/>
      </subsections>
    </configSections>
    <description>Clones the fortiss AF3 official plugin repository.</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="af3.feature.git.clone"
      remoteURI="https://git.fortiss.org/af3/af3-features.git"
      recursive="true">
    <configSections
        name="fetch">
      <properties
          key="recurseSubmodules"
          value="true"/>
    </configSections>
    <configSections
        name="submodule">
      <properties
          key="recurse"
          value="true"/>
    </configSections>
    <configSections
        name="remote">
      <subsections
          name="origin">
        <properties
            key="prune"
            value="true"/>
      </subsections>
    </configSections>
    <description>Clones the fortiss AF3 feature repository.</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="af3.product.git.clone"
      remoteURI="https://git.fortiss.org/af3/af3-products.git"
      recursive="true">
    <configSections
        name="fetch">
      <properties
          key="recurseSubmodules"
          value="true"/>
    </configSections>
    <configSections
        name="submodule">
      <properties
          key="recurse"
          value="true"/>
    </configSections>
    <configSections
        name="remote">
      <subsections
          name="origin">
        <properties
            key="prune"
            value="true"/>
      </subsections>
    </configSections>
    <description>Clones the fortiss AF3 product repository.</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="af3.rcp.git.clone"
      remoteURI="https://git.fortiss.org/af3/af3-rcp.git"
      recursive="true">
    <configSections
        name="fetch">
      <properties
          key="recurseSubmodules"
          value="true"/>
    </configSections>
    <configSections
        name="submodule">
      <properties
          key="recurse"
          value="true"/>
    </configSections>
    <configSections
        name="remote">
      <subsections
          name="origin">
        <properties
            key="prune"
            value="true"/>
      </subsections>
    </configSections>
    <description>Clones the fortiss AF3 RCP application plugin repository.</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="af3.tests.git.clone"
      remoteURI="https://git.fortiss.org/af3/af3-tests.git"
      recursive="true">
    <configSections
        name="fetch">
      <properties
          key="recurseSubmodules"
          value="true"/>
    </configSections>
    <configSections
        name="submodule">
      <properties
          key="recurse"
          value="true"/>
    </configSections>
    <configSections
        name="remote">
      <subsections
          name="origin">
        <properties
            key="prune"
            value="true"/>
      </subsections>
    </configSections>
    <description>Clones the fortiss AF3 JUnit tests repository.</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="targetdefinition.git.clone"
      remoteURI="https://git.fortiss.org/af3/target-definition.git"
      recursive="true">
    <configSections
        name="fetch">
      <properties
          key="recurseSubmodules"
          value="true"/>
    </configSections>
    <configSections
        name="submodule">
      <properties
          key="recurse"
          value="true"/>
    </configSections>
    <configSections
        name="remote">
      <subsections
          name="origin">
        <properties
            key="prune"
            value="true"/>
      </subsections>
    </configSections>
    <description>Clones the fortiss AF3 target definition repository.</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="raspberrypi.git.clone"
      remoteURI="https://git.fortiss.org/af3/raspberry.git"
      recursive="true">
    <configSections
        name="fetch">
      <properties
          key="recurseSubmodules"
          value="true"/>
    </configSections>
    <configSections
        name="submodule">
      <properties
          key="recurse"
          value="true"/>
    </configSections>
    <configSections
        name="remote">
      <subsections
          name="origin">
        <properties
            key="prune"
            value="true"/>
      </subsections>
    </configSections>
    <description>Clones the fortiss AF3 raspberrypi repository.</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="git-hooks"
      name="Git Hooks">
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        id="git-hook.checkout.kernel.copy"
        sourceURL="${fortiss-std-env.git.clone.location|uri}/git-hooks/post-checkout"
        targetURL="${tooling.kernel.git.clone.location|uri}/.git/hooks/post-checkout">
      <description>Copies the git hooks from the standard dev environment clone to kernel repo.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        id="git-hook.merge.kernel.copy"
        sourceURL="${fortiss-std-env.git.clone.location|uri}/git-hooks/post-merge"
        targetURL="${tooling.kernel.git.clone.location|uri}/.git/hooks/post-merge">
      <description>Copies the git hooks from the standard dev environment clone to kernel repo.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        id="git-hook.checkout.af3.copy"
        sourceURL="${fortiss-std-env.git.clone.location|uri}/git-hooks/post-checkout"
        targetURL="${af3.git.clone.location|uri}/.git/hooks/post-checkout">
      <description>Copies the git hooks from the standard dev environment clone to kernel repo.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCopyTask"
        id="git-hook.merge.af3.copy"
        sourceURL="${fortiss-std-env.git.clone.location|uri}/git-hooks/post-merge"
        targetURL="${af3.git.clone.location|uri}/.git/hooks/post-merge">
      <description>Copies the git hooks from the standard dev environment clone to kernel repo.</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${tooling.kernel.git.clone.location}"/>
    <sourceLocator
        rootFolder="${af3.git.clone.location}"/>
    <sourceLocator
        rootFolder="${af3.feature.git.clone.location}"/>
    <sourceLocator
        rootFolder="${af3.product.git.clone.location}"/>
    <sourceLocator
        rootFolder="${af3.rcp.git.clone.location}"/>
    <sourceLocator
        rootFolder="${af3.tests.git.clone.location}"/>
    <sourceLocator
        rootFolder="${targetdefinition.git.clone.location}"/>
    <sourceLocator
        rootFolder="${raspberrypi.git.clone.location}"/>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask"
      id="workingsets">
    <workingSet
        name="Tooling Kernel 2"
        id="workingset.kernel">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org.fortiss.tooling.*"/>
    </workingSet>
    <workingSet
        name="AutoFOCUS 3 Core">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org.fortiss.af3.project(\.ui)?"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org.fortiss.af3.expression(\.ui)?"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org.fortiss.af3.component(\.ui)?"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org.fortiss.af3.platform(\.ui)?"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org.fortiss.af3.deployment(\.ui)?"/>
    </workingSet>
    <workingSet
        name="AutoFOCUS 3 Behaviors">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org.fortiss.af3.state(\.ui)?"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org.fortiss.af3.mode(\.ui)?"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org.fortiss.af3.operatorpanel(\.ui)?"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org.fortiss.af3.msc(\.ui)?"/>
    </workingSet>
    <workingSet
        name="Design Space Exploration">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org.fortiss.af3.allocation(\.ui)?"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="com.microsoft.z3"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org.fortiss.af3.exploration(\.(alg|smt|ui))?"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org.fortiss.af3.schedule(\.ui)?"/>
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org.fortiss.af3.task(\.ui)?"/>
    </workingSet>
    <workingSet
        name="GIT - AF3 plugins"
        id="">
      <predicate
          xsi:type="predicates:RepositoryPredicate"
          project="org.fortiss.af3.project"/>
    </workingSet>
    <workingSet
        name="GIT - AF3 dev products"
        id="">
      <predicate
          xsi:type="predicates:RepositoryPredicate"
          project="org.fortiss.af3.phoenix.product.top"/>
    </workingSet>
    <workingSet
        name="GIT - Kernel plugins">
      <predicate
          xsi:type="predicates:RepositoryPredicate"
          project="org.fortiss.tooling.kernel"/>
    </workingSet>
    <description>Standard working set definitions.</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="ws.settings"
      name="Workspace settings">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.core/core_auto_stage_deletion"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.ui/commit_dialog_signed_off_by"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.ui/decorator_show_dirty_icon"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.ui/enable_logical_model"
          value="false"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="ws.mylyn"
      name="Mylyn Settings">
    <setupTask
        xsi:type="setup:CompoundTask"
        id="ws.var"
        name="Variables">
      <setupTask
          xsi:type="setup:VariableTask"
          id="mylyn.tracker.api.key"
          name="key"
          defaultValue="000000000000000000000000"
          storageURI="scope://Installation"
          label="">
        <description>Redmine API key. Should be set for fortiss AF3 developers to access the redmine issue tracker properly. Please see the installation instructions on how to obtain the key.</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          id="mylyn.serverUrl"
          name="serverUrl"
          value="https://af3-developer.fortiss.org"
          defaultValue="https://af3-developer.fortiss.org"/>
      <setupTask
          xsi:type="setup:VariableTask"
          id="mylyn.task.limit"
          name="limit"
          value="100"
          defaultValue="100"/>
      <setupTask
          xsi:type="setup:VariableTask"
          id="mylyn.projectId"
          name="projectId"
          value="af3-phoenix-release"
          defaultValue="af3-phoenix-release"/>
      <setupTask
          xsi:type="setup:VariableTask"
          id="mylyn.query.regexp"
          name="regexp"
          value="&lt;issue>&lt;id>({Id}\d+)&lt;\/id>.*?&lt;tracker id=&quot;\d+&quot; name=&quot;({Type}.*?)&quot;\/>&lt;status id=&quot;\d+&quot; name=&quot;({Status}.*?)&quot;\/>.*?&lt;assigned_to id=&quot;\d+&quot; name=&quot;({Owner}.*?)&quot;\/>.*?&lt;subject>({Description}.*?)&lt;\/subject>"/>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynQueriesTask"
        id="mylyn.query.af3"
        connectorKind="web"
        repositoryURL="https://af3-developer.fortiss.org"
        userID="">
      <query
          summary="AF3"
          url="https://af3-developer.fortiss.org/issues.xml?key=${key}&amp;amp;project_id=${projectId}&amp;amp;limit=${limit}">
        <attribute
            key="param_key"
            value="${key}"/>
        <attribute
            key="taskPrefix"
            value="${serverUrl}/issues/"/>
        <attribute
            key="param_projectId"
            value="${projectId}"/>
        <attribute
            key="param_limit"
            value="${limit}"/>
        <attribute
            key="UrlTemplate"
            value="${serverUrl}/issues.xml?key=${key}&amp;amp;project_id=${projectId}&amp;amp;limit=${limit}"/>
        <attribute
            key="Regexp"
            value="${regexp}"/>
      </query>
      <query
          summary="AF3 - mine"
          url="https://af3-developer.fortiss.org/issues.xml?key=${key}&amp;amp;project_id=${projectId}&amp;amp;limit=${limit}&amp;amp;assigned_to_id=me">
        <attribute
            key="param_key"
            value="${key}"/>
        <attribute
            key="taskPrefix"
            value="${serverUrl}/issues/"/>
        <attribute
            key="param_projectId"
            value="${projectId}"/>
        <attribute
            key="param_limit"
            value="${limit}"/>
        <attribute
            key="UrlTemplate"
            value="${serverUrl}/issues.xml?key=${key}&amp;amp;project_id=${projectId}&amp;amp;limit=${limit}&amp;amp;assigned_to=me"/>
        <attribute
            key="Regexp"
            value="${regexp}"/>
      </query>
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.mylyn.team.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="mylyn.commitmsg"
          key="/instance/org.eclipse.mylyn.team.ui/org.eclipse.mylyn.team.commit.template"
          value="&lt;Sub-system>: &lt;Summary>&#xA;&#xA;* &#xA;&#xA;Issue-Ref: $${task.key}&#xA;Issue-Url: $${task.url}">
        <description>Template for the commit message that is autofilled by mylyn based on the activated task.</description>
      </setupTask>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="pde:TargetPlatformTask"
      id="target.file"
      name="Target-2018-12"/>
  <stream name="master"
      label="Development">
    <description>Configure the stream / branch of source code.</description>
  </stream>
  <description>AutoFOCUS 3 developer installation.</description>
</setup:Project>
