#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri May 17 10:48:32 CEST 2019
eclipse.product=org.fortiss.sf1.af3.viewer.product
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.fx.ui.workbench.fx.application
osgi.bundles=reference\:file\:com.google.guava_21.0.0.v20170206-1425.jar@4,reference\:file\:com.google.inject_3.0.0.v201605172100.jar@4,reference\:file\:com.ibm.icu_58.2.0.v20181010-1334.jar@4,reference\:file\:com.ibm.icu.base_58.2.0.v20170418-1837.jar@4,reference\:file\:com.jcraft.jsch_0.1.54.v20170116-1932.jar@4,reference\:file\:javaewah_1.1.6.v20160919-1400.jar@4,reference\:file\:javax.annotation_1.2.0.v201602091430.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.xml.jre_1.3.4.201902252257.jar@4,reference\:file\:org.apache.commons.collections_3.2.2.v201511171945.jar@4,reference\:file\:org.apache.commons.io_2.2.0.v201405211200.jar@4,reference\:file\:org.apache.commons.jxpath_1.3.0.v200911051830.jar@4,reference\:file\:org.apache.commons.lang_2.6.0.v201404270220.jar@4,reference\:file\:org.apache.commons.lang3_3.1.0.v201403281430.jar@4,reference\:file\:org.apache.commons.logging_1.2.0.v20180409-1502.jar@4,reference\:file\:org.apache.commons.math_2.1.0.v201105210652.jar@4,reference\:file\:org.apache.commons.net_3.2.0.v201305141515.jar@4,reference\:file\:org.apache.commons.pool_1.6.0.v201204271246.jar@4,reference\:file\:org.apache.felix.gogo.command_1.0.2.v20170914-1324.jar@4,reference\:file\:org.apache.felix.gogo.runtime_1.1.0.v20180713-1646.jar@4,reference\:file\:org.apache.felix.gogo.shell_1.1.0.v20180713-1646.jar@4,reference\:file\:org.apache.felix.scr_2.0.14.v20180822-1822.jar@4,reference\:file\:org.apache.log4j_1.2.15.v201012070815.jar@4,reference\:file\:org.eclipse.core.commands_3.9.200.v20180827-1727.jar@4,reference\:file\:org.eclipse.core.contenttype_3.7.100.v20180817-1401.jar@4,reference\:file\:org.eclipse.core.databinding_1.7.0.v20180827-2028.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.6.300.v20180827-2028.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.6.300.v20180827-2028.jar@4,reference\:file\:org.eclipse.core.expressions_3.6.200.v20180817-1401.jar@4,reference\:file\:org.eclipse.core.filesystem_1.7.200.v20180828-0158.jar@4,reference\:file\:org.eclipse.core.jobs_3.10.100.v20180817-1215.jar@4,reference\:file\:org.eclipse.core.resources_3.13.100.v20180828-0158.jar@4,reference\:file\:org.eclipse.core.runtime_3.15.0.v20180817-1401.jar@4\:start,reference\:file\:org.eclipse.e4.core.commands_0.12.300.v20180828-0227.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.7.100.v20180817-1215.jar@4,reference\:file\:org.eclipse.e4.core.di_1.7.100.v20180817-1215.jar@4,reference\:file\:org.eclipse.e4.core.di.annotations_1.6.200.v20180817-1215.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.15.200.v20180817-1215.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions.supplier_0.15.200.v20180817-1215.jar@4,reference\:file\:org.eclipse.e4.core.services_2.1.200.v20180817-1215.jar@4,reference\:file\:org.eclipse.e4.emf.xpath_0.2.200.v20180828-0227.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.2.300.v20180906-1121.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_2.1.100.v20180904-1914.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.3.200.v20180906-1121.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.7.0.v20180906-1121.jar@4,reference\:file\:org.eclipse.emf.common_2.15.0.v20180723-1316.jar@4,reference\:file\:org.eclipse.emf.databinding_1.5.0.v20180706-1146.jar@4,reference\:file\:org.eclipse.emf.ecore_2.15.0.v20180722-1159.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.13.0.v20180706-1146.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.15.0.v20180706-1146.jar@4,reference\:file\:org.eclipse.emf.edit_2.14.0.v20180823-0456.jar@4,reference\:file\:org.eclipse.emf.transaction_1.9.0.201706061339.jar@4,reference\:file\:org.eclipse.emf.validation_1.8.0.201706061352.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.600.v20180827-1235.jar@4,reference\:file\:org.eclipse.equinox.common_3.10.100.v20180827-1235.jar@2\:start,reference\:file\:org.eclipse.equinox.concurrent_1.1.200.v20180827-1235.jar@4,reference\:file\:org.eclipse.equinox.console_1.3.100.v20180827-1235.jar@4,reference\:file\:org.eclipse.equinox.ds_1.5.200.v20180827-1235.jar@2\:start,reference\:file\:org.eclipse.equinox.event_1.4.300.v20180827-1235.jar@2\:start,reference\:file\:org.eclipse.equinox.launcher_1.5.100.v20180827-1352.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.800.v20180827-1352/@4,reference\:file\:org.eclipse.equinox.preferences_3.7.200.v20180827-1235.jar@4,reference\:file\:org.eclipse.equinox.registry_3.8.100.v20180827-1235.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.100.v20180827-1122.jar@4,reference\:file\:org.eclipse.equinox.util_1.1.100.v20180827-1235.jar@4,reference\:file\:org.eclipse.fx.core_3.5.0.201902252257.jar@4,reference\:file\:org.eclipse.fx.core.databinding_3.5.0.201902252257.jar@4,reference\:file\:org.eclipse.fx.core.di_3.5.0.201902252257.jar@4,reference\:file\:org.eclipse.fx.core.di.context_3.5.0.201902252257.jar@4,reference\:file\:org.eclipse.fx.core.fxml_3.5.0.201902252257/@4,reference\:file\:org.eclipse.fx.core.guice_3.5.0.201902252257.jar@4,reference\:file\:org.eclipse.fx.core.log4j_3.5.0.201902252257.jar@4,reference\:file\:org.eclipse.fx.osgi.util_3.5.0.201902252257.jar@4,reference\:file\:org.eclipse.fx.ui.animation_3.5.0.201902252257.jar@4,reference\:file\:org.eclipse.fx.ui.controls_3.5.0.201902252257.jar@4,reference\:file\:org.eclipse.fx.ui.databinding_3.5.0.201902252257.jar@4,reference\:file\:org.eclipse.fx.ui.di_3.5.0.201902252257.jar@4,reference\:file\:org.eclipse.fx.ui.dialogs_3.5.0.201902252257.jar@4,reference\:file\:org.eclipse.fx.ui.keybindings_3.5.0.201902252257.jar@4,reference\:file\:org.eclipse.fx.ui.keybindings.e4_3.5.0.201902252257.jar@4,reference\:file\:org.eclipse.fx.ui.keybindings.generic_3.5.0.201902252257.jar@4,reference\:file\:org.eclipse.fx.ui.panes_3.5.0.201902252257.jar@4,reference\:file\:org.eclipse.fx.ui.services_3.5.0.201902252257.jar@4,reference\:file\:org.eclipse.fx.ui.theme_3.5.0.201902252257.jar@4,reference\:file\:org.eclipse.fx.ui.workbench.base_3.5.0.201902252257/@4,reference\:file\:org.eclipse.fx.ui.workbench.fx_3.5.0.201902252257.jar@4,reference\:file\:org.eclipse.fx.ui.workbench.renderers.base_3.5.0.201902252257.jar@4,reference\:file\:org.eclipse.fx.ui.workbench.renderers.fx_3.5.0.201902252257.jar@4,reference\:file\:org.eclipse.fx.ui.workbench.services_3.5.0.201902252257.jar@4,reference\:file\:org.eclipse.jgit_4.9.2.201712150930-r.jar@4,reference\:file\:org.eclipse.osgi.services_3.7.100.v20180827-1536.jar@4,reference\:file\:org.eclipse.osgi.util_3.5.100.v20180827-1536.jar@4,reference\:file\:org.eclipse.systemfocus.kernel.base_0.0.1.201905170847.jar@4,reference\:file\:org.eclipse.systemfocus.kernel.base.model_0.0.1.201905170847.jar@4,reference\:file\:org.eclipse.systemfocus.kernel.base.ui_0.0.1.201905170847.jar@4,reference\:file\:org.eclipse.systemfocus.kernel.common_0.0.1.201905170847.jar@4,reference\:file\:org.eclipse.systemfocus.kernel.common.ui_0.0.1.201905170847.jar@4,reference\:file\:org.eclipse.systemfocus.kernel.core_0.0.1.201905170847.jar@4,reference\:file\:org.eclipse.systemfocus.kernel.core.model_0.0.1.201905170847.jar@4,reference\:file\:org.eclipse.systemfocus.kernel.core.ui_0.0.1.201905170847.jar@4,reference\:file\:org.fortiss.sf1.af3.viewer_0.0.1.201905170847.jar@4,reference\:file\:org.hamcrest.core_1.3.0.v20180420-1519.jar@4,reference\:file\:org.junit_4.12.0.v201504281640/@4,reference\:file\:org.openjfx.base_11.0.2.201904301405.jar@4,reference\:file\:org.openjfx.controls_11.0.2.201904301405.jar@4,reference\:file\:org.openjfx.fxml_11.0.2.201904301405.jar@4,reference\:file\:org.openjfx.graphics.win_11.0.2.201904301405.jar@4,reference\:file\:org.slf4j.api_1.7.10.v20170428-1633.jar@4
eclipse.p2.data.area=@config.dir/../p2
ds.delayed.keepInstances=true
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar
osgi.framework.extensions=reference\:file\:org.eclipse.fx.osgi_3.5.0.201902220600.jar,reference\:file\:org.eclipse.osgi.compatibility.state_1.1.200.v20180827-1536.jar
